PINECONE_API_KEY = "pcsk_4UELNT_JZmJy9kQqRg8eRWNHnRKrr9x8xeAf6V7Ld18QYyAhtPmgDdKtPASvcGqeTGbwPz"
GOOGLE_API_KEY = "AIzaSyC2X4lUvrgnfpy-OycRroWptZFEqlV-5eI"
STAGE = "development"
MONGODB_URI_DEVELOPMENT = "mongodb://root:example@localhost:27017/"
MONGODB_URI_DEVELOPMENT = "mongodb://root:example@mongo:27017/"
ME_CONFIG_MONGODB_ADMINUSERNAME =  "root"
ME_CONFIG_MONGODB_ADMINPASSWORD = "example"
ME_CONFIG_BASICAUTH =  "false"
SECRET_KEY = "KarthikNambooriUser123@@**"
ACCESS_TOKEN_EXPIRE_MINUTES = "35"